--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_crc.o"
".\objects\stm32l4xx_hal_crc_ex.o"
".\objects\stm32l4xx_hal_cryp.o"
".\objects\stm32l4xx_hal_cryp_ex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_exti.o"
".\objects\stm32l4xx_hal_flash.o"
".\objects\stm32l4xx_hal_flash_ex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_iwdg.o"
".\objects\stm32l4xx_hal_lptim.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_qspi.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_rtc.o"
".\objects\stm32l4xx_hal_rtc_ex.o"
".\objects\stm32l4xx_hal_spi.o"
".\objects\stm32l4xx_hal_spi_ex.o"
".\objects\stm32l4xx_hal_tim.o"
".\objects\stm32l4xx_hal_tim_ex.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_hal_usart.o"
".\objects\stm32l4xx_hal_usart_ex.o"
".\objects\stm32l4xx_hal_wwdg.o"
".\objects\list.o"
".\objects\main.o"
".\objects\print.o"
".\objects\queue.o"
".\objects\stm32l4xx_hal_msp.o"
".\objects\stm32l4xx_it.o"
".\objects\system_stm32l4xx.o"
".\objects\ublox_gps.o"
".\objects\ublox_r4.o"
".\objects\startup_stm32l422xx.o"
"..\..\..\..\..\AppData\Local\Arm\Packs\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\objects\jansson_config.o"
--library_type=microlib --strict --scatter ".\Objects\indago-smart-board-v4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\indago-smart-board-v4.map" -o .\Objects\indago-smart-board-v4.axf